﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>LMS-1 League Home Page-Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/new-super-mario-font-u" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
    <div class="bg-info text- text-center" style="opacity: .85">
        <img src="logo2.png" style="height: 250px; width: 250px" />
        <div  class="display-4">
            <mario_font>
                    Mario Mania Kart League
            </mario_font>
        </div>
    </div>   
    <nav class="navbar sticky-top navbar-expand-xs bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                        <mario_font>Home</mario_font>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-teams-tab" data-bs-toggle="pill" data-bs-target="#pills-teams" type="button" role="tab" aria-controls="pills-teams" aria-selected="false">
                        <mario_font>Teams</mario_font>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- The tab panes -->
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" style="background-color: white; opacity: .85">
            <br>
            <aside>
                <p style="text-align: center"><b><mario_font>League Leaders</mario_font></b></p>
                <table class="table table-image table-hover">
                    <thead>
                        <tr>
                            <th style="text-align: center" scope="col"><mario_font>Player</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Name</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Score</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Rank</mario_font></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="daisy2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Daisy</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,392</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="bowser2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Bowser</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,321</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="peach2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Peach</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,295</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>3</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="dk2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Donkey Kong</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,276</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>4</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="link2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Link</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,265</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>5</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="yoshi2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Yoshi</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,251</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>6</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="mario2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Mario</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,245</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>7</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="luigi2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Luigi</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>1,222</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>8</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="waluigi2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Waluigi</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>324</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>9</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="wario2.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Wario</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>189</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>10</mario_font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </aside>

            <h2>HOME</h2>
            <h4>Mario Kart History</h4>
            <div id="box">
                <p>
                    <b><i>Mario Kart </i></b>
                    is a series of racing games developed and published by Nintendo.  Players compete
                    in go-kart races while using various power-up items.  It features characteres and
                    courses from the Mario series as well as other gaming franchises such as The Legend
                    of Zelda, Animal Crossing, F-Zero ans Spatoon.
                </p>
                <p>
                    The series was launched in 1992 with Super Mario Kart on the Super Nintendo
                    Entertainment System, to critical and commercial success.  The Mario Kart series
                    totals fourteen games, with six on home consoles, three on handheld consoles, four
                    arcade games co-developed with Namco, and one for mobile phones.
                </p>
                <p>
                    The latest game in the series, Mario Kart Live: Home Circuit, was released on the
                    Nintendo Switch in October of 2020.  Over 164.43 million copies in the series were
                    sold worldwide.

                </p>
            </div>

            <h4>About the League</h4>
            <div id="box">
                <p>
                    <b><i>Mario Mania Kart League </i></b>
                    is fun way to test the skills of our favorite players throughout the years.  These
                    player have come from all over the gaming spectrum to see who is the best of the
                    best in gaming.  So let us welcome all of the players and "may the odds be ever
                    in your favor"
                </p>
            </div>

        </div>

        <div class="tab-pane fade" id="pills-teams" role="tabpanel" aria-labelledby="pills-teams-tab" style="background-color: white; opacity: .85">
            <br>
            <aside2>
                <p style="text-align: center"><b><mario_font>Team Schedules</mario_font></b></p>
                <table class="table table-image table-hover" style="min-width: 100px">
                    <thead>
                        <tr>
                            <th style="text-align: center" scope="col"><mario_font>Location</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Location Name</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Team Name</mario_font></th>
                            <th style="text-align: center" scope="col"><mario_font>Date Next Game</mario_font></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="waterpark.jpg" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Water Park</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>M</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2/10/2023</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="sscanyon.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Sweet Sweet Canyon</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>A</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2/10/2023</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="toadharbor.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Toad Harbor</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>R</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2/10/2023</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="twistedmansion.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Twisted Mansion</mario_font>
                            </td>

                            <td style="text-align: center">
                                <mario_font>I</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2/10/2023</mario_font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="thwompruins.png" class="img-thumbnail" style="height: 50px; width: 50px" />
                            </td>
                            <td style="text-align: center">
                                <mario_font>Thwomp Ruins</mario_font>
                            </td>

                            <td style="text-align: center">
                                <mario_font>O</mario_font>
                            </td>
                            <td style="text-align: center">
                                <mario_font>2/10/2023</mario_font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </aside2>
            <h2>TEAMS</h2>
            <table class="table table-hover" style="max-width: 40%">
                <thead class="thead-dark">
                    <tr>
                        <th style="text-align: center" scope="col"><mario_font>Team Name</mario_font></th>
                        <th style="text-align: center" scope="col"><mario_font>Coach's Name</mario_font></th>
                        <th style="text-align: center" scope="col"><mario_font>Coach's Phone #</mario_font></th>
                        <th style="text-align: center" scope="col"><mario_font># of Players</mario_font></th>
                        <th style="text-align: center" scope="col"><mario_font>Edit</mario_font></th>
                        <th style="text-align: center" scope="col"><mario_font>Delete</mario_font></th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="alertContainer" class="t1-popover">
                        <td style="text-align: center" scope="row"><mario_font>M</mario_font></td>
                        <td style="text-align: center"><mario_font>Tanooki</mario_font></td>
                        <td style="text-align: center"><mario_font>555-555-5550</mario_font></td>
                        <td style="text-align: center"><mario_font>4</mario_font></td>
                        <td style="text-align: center">
                            <i class="bi bi-pencil-square "></i>
                        </td>
                        <td style="text-align: center" id="team1" data-bs-toggle="modal" data-bs-target="#myModal" data-id="1" data-name="M">
                            <i class="bi bi-trash bi-2x"></i>
                        </td>
                    </tr>
                    <tr id="alertContainer" class="t2-popover">
                        <th style="text-align: center" scope="row"><mario_font>A</mario_font></th>
                        <td style="text-align: center"><mario_font>Cat</mario_font></td>
                        <td style="text-align: center"><mario_font>555-555-5551</mario_font></td>
                        <td style="text-align: center"><mario_font>4</mario_font></td>
                        <td style="text-align: center">
                            <i class="bi bi-pencil-square"></i>
                        </td>
                        <td style="text-align: center" id="team2" data-bs-toggle="modal" data-bs-target="#myModal" data-id="2" data-name="A">
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <tr id="alertContainer" class="t3-popover">
                        <th style="text-align: center" scope="row"><mario_font>R</mario_font></th>
                        <td style="text-align: center"><mario_font>Koopa</mario_font></td>
                        <td style="text-align: center"><mario_font>555-555-5552</mario_font></td>
                        <td style="text-align: center"><mario_font>4</mario_font></td>
                        <td style="text-align: center">
                            <i class="bi bi-pencil-square"></i>
                        </td>
                        <td style="text-align: center" id="team3" data-bs-toggle="modal" data-bs-target="#myModal" data-id="3" data-name="R">
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <tr id="alertContainer" class="t4-popover">
                        <th style="text-align: center" scope="row"><mario_font>I</mario_font></th>
                        <td style="text-align: center"><mario_font>Lakitu</mario_font></td>
                        <td style="text-align: center"><mario_font>555-555-5553</mario_font></td>
                        <td style="text-align: center"><mario_font>4</mario_font></td>
                        <td style="text-align: center">
                            <i class="bi bi-pencil-square"></i>
                        </td>
                        <td style="text-align: center" id="team4" data-bs-toggle="modal" data-bs-target="#myModal" data-id="4" data-name="I">
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                    <tr id="alertContainer" class="t5-popover">
                        <th style="text-align: center" scope="row"><mario_font>O</mario_font></th>
                        <td style="text-align: center"><mario_font>Boo</mario_font></td>
                        <td style="text-align: center"><mario_font>555-555-5554</mario_font></td>
                        <td style="text-align: center"><mario_font>4</mario_font></td>
                        <td style="text-align: center">
                            <i class="bi bi-pencil-square"></i>
                        </td>
                        <td style="text-align: center" id="team5" data-bs-toggle="modal" data-bs-target="#myModal" data-id="5" data-name="O">
                            <i class="bi bi-trash"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row"></div>
            </div>
            <div class="footer-copyright text-center py-8">
                © 2023 Copyright:
                <a href="/"> Old_School_Gaming.com</a>
            </div>
        </footer>
       
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Delete Item?</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    This action cannot be undone!
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <!-- data-bs-dismiss="modal" tells the javscript to hide the modal on click, both 'Yes' and 'No' buttons will hide modal.  I'm placing a specific event handler on the 'Yes' button below-->
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">No</button>
                    <button id="yesButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">Yes</button>
                </div>

            </div>
        </div>
    </div>

</body>
</html>