﻿body {
    background-image: url("mario_background.png");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-attachment: fixed;
    height: 3000px; /* For scroll testing*/
}

backg {
    background-color: white;
}

aside {
    width: 20%;
    min-width: 275px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    float: left;
    font-style: italic;
    background-color: lightgrey;
}

aside2 {
    width: 20%;
    min-width: 350px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    float: left;
    background-color: lightgrey;
}

mario_font {
    font-family: 'New Super Mario Font U', sans-serif;
}

#box {
    max-width: 75%;
    padding-left: 20px;
}

table td[class*=col-], table th[class*=col-] {
    position: static;
    display: table-cell;
    float: none;
}

.bi-trash:hover {
    color: white !important;
    background-color: black;
}

.bi-pencil-square:hover {
    color: white !important;
    background-color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding-bottom: 7px;
    opacity: .7;
}
